{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions to build/make project on Linux / MacOS:\
\
Libraries used are libigl and spectra.\
Please download the latest versions and place them inside src. \
https://github.com/libigl/libigl\
https://github.com/yixuan/spectra\
\
Inside the main folder also place the data folder and after:\
\
mkdir build\
cd build\
cmake ../src\
make\
./CW2}